VITE_SERVER_BASEURL=http://localhost:5000/api/user
VITE_ADMIN_SERVER_BASEURL=http://localhost:5000/api/admin
VITE_VENDOR_SERVER_BASEURL=http://localhost:5000/api/vendor
VITE_GOOGLE_CLIENT_ID=944755392758-4eps60t3tdj0dtfiamp3ma57an2d0ft7.apps.googleusercontent.com